SUPABASE_URL =https://keshwtpiouwcamvjbyve.supabase.co

SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2h3dHBpb3V3Y2FtdmpieXZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUyNDcyNCwiZXhwIjoyMDc5MTAwNzI0fQ.loLEWzBXI4OmWBXARSksa1DIwJ4_x0_P_QUv2QyEM94